epam_pract/Practice7/inputNoTNS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--  XML schema -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Planes">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Plane"
                             type="ParentPlane" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="ParentPlane" abstract="true"/>

    <xsd:complexType name="NotScoutPlane">
        <xsd:complexContent>
            <xsd:extension base="ParentPlane">
                <xsd:sequence>
                    <xsd:element name="Model" type="xsd:string" />
                    <xsd:element name="Origin" type="origin"/>
                    <xsd:element name="Chars" type="chars"/>
                    <xsd:element name="Parameters" type="parameters"/>
                    <xsd:element name="Price" type="price"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ScoutPlane">
        <xsd:complexContent>
            <xsd:extension base="ParentPlane">
                <xsd:sequence>
                    <xsd:element name="Model" type="xsd:string" />
                    <xsd:element name="Origin" type="origin"/>
                    <xsd:element name="Chars" type="charsScout"/>
                    <xsd:element name="Parameters" type="parameters"/>
                    <xsd:element name="Price" type="price"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="origin">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]([A-Z]|[a-z])+"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Aircraft support"/>
            <xsd:enumeration value="Escort"/>
            <xsd:enumeration value="Fighter"/>
            <xsd:enumeration value="Interceptor"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="typeScout">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Scout"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="places">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="rockets">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="radar">
            <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>

    <xsd:simpleType name="range">
        <xsd:restriction base="xsd:double"/>
    </xsd:simpleType>

    <xsd:complexType name="unitAttribute">
        <xsd:simpleContent>
            <xsd:extension base="range">
                <xsd:attribute name="unit" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="ammunition">
        <xsd:sequence>
            <xsd:element name="Rockets" type="rockets"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="chars">
        <xsd:sequence>
            <xsd:element name="Type" type="type" />
            <xsd:element name="Places" type="places"/>
            <xsd:element name="Ammunition" type="ammunition"/>
            <xsd:element name="Radar" type="radar" default="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="charsScout">
        <xsd:sequence>
            <xsd:element name="Type" type="typeScout"/>
            <xsd:element name="Places" type="places"/>
            <xsd:element name="Radar" type="radar" default="false"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="parameters">
        <xsd:sequence>
            <xsd:element name="Length" type="unitAttribute" />
            <xsd:element name="Width" type="unitAttribute"/>
            <xsd:element name="Height" type="unitAttribute"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="price" mixed="true">
        <xsd:simpleContent>
            <xsd:extension base="range">
                <xsd:attribute name="unit" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>